42,11
0
##########################################
##########################################
##########################################
#####   W #    L  #        #        G#####
#######F######O####        ##TTT##########
##### ###    ###  #        # ###     #####
#####             #        #         #####
#####             #        #         #####
##########################################
##########################################
##########################################
5,3,START
9,3,TELEPORTER,11,3
11,3,TELEPORTER,9,3
17,3,TELEPORTER,19,3
19,3,TELEPORTER,17,3
19,4,RKEY
19,5,GKEY
19,6,BKEY
19,7,YKEY
24,4,REDDOOR
24,5,GREENDOOR
24,6,BLUEDOOR
24,7,YELLOWDOOR
26,3,TELEPORTER,28,3
28,3,TELEPORTER,26,3
32,3,DOOR,2
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////