38,10
0
######################################
######################################
######################################
#####    #   ##      #  # #  # #G#####
#####    #    #      #  # #  # #######
#####    #   ##      #  # #  # #######
#####    #    #      #    #    #######
######################################
######################################
######################################
5,3,START
5,6,TELEPORTER,10,3
10,3,TELEPORTER,5,6
8,4,ENEMY,STRAIGHT,UP
10,6,TELEPORTER,15,3
15,3,TELEPORTER,10,6
13,4,ENEMY,STRAIGHT,UP
15,6,TELEPORTER,22,3
22,3,TELEPORTER,15,6
20,4,ENEMY,WALLHUG,DOWN,RIGHT
22,6,TELEPORTER,27,3
27,3,TELEPORTER,22,6
25,3,ENEMY,DUMB
30,3,ENEMY,SMART
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////