42,11
13337
##########################################
##########################################
##########################################
#####   W #    L  #        #        G#####
####### ###### ####        ##   ##########
##### ###    ###  #        # ###     #####
#####             #        #         #####
#####             #        #         #####
##########################################
##########################################
##########################################
35,3,START
9,3,TELEPORTER,11,3
11,3,TELEPORTER,9,3
17,3,TELEPORTER,19,3
19,3,TELEPORTER,17,3
26,3,TELEPORTER,28,3
28,3,TELEPORTER,26,3
32,3,DOOR,2
24,4,REDDOOR
24,5,GREENDOOR
24,6,BLUEDOOR
24,7,YELLOWDOOR
0,0,INVENTORY,TOKEN,1,RKEY,1,GKEY,2,BKEY,1,YKEY,1,BOOT,1,FLIPPER,1
////