17,27
0
#################
#################
#################
######## ########
#######   #######
######     ######
######      #####
######     ######
#####      ######
######     ######
######      #####
######     ######
#####      ######
######     ######
######## ########
######## ########
######## ########
######     ######
#####       #####
####   ###   ####
####   # #   ####
######     ######
#######   #######
######## ########
#################
#################
#################
8,22,START
8,23,LEVELDOOR,0
8,20,LEVELDOOR,1
4,20,LEVELDOOR,2
5,18,LEVELDOOR,3
11,18,LEVELDOOR,4
12,20,LEVELDOOR,5
5,12,LEVELDOOR,6
11,10,LEVELDOOR,7
5,8,LEVELDOOR,8
11,6,LEVELDOOR,9
8,3,LEVELDOOR,10
////