28,24
############################
############################
############################
##### GLW  TFO         #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
############################
############################
############################
15,15,START
6,5,RKEY
7,5,GKEY
8,5,BKEY
9,5,YKEY
10,5,ENEMY,STRAIGHT,DOWN
11,5,ENEMY,WALLHUG,DOWN
16,16,TELEPORTER,17,17
17,17,TELEPORTER,16,16
12,5,ENEMY,DUMB
13,5,ENEMY,SMART
14,5,REDDOOR
15,5,GREENDOOR
16,5,BLUEDOOR
17,5,YELLOWDOOR
5,3,DOOR,3
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////