24,24
########################
########################
########################
### GLW@TFO          ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
###                  ###
########################
########################
########################
3,7,START
4,5,RKEY
5,5,GKEY
6,5,BKEY
7,5,YKEY
8,5,ENEMY,STRAIGHT,DOWN
9,5,ENEMY,WALLHUG,DOWN
10,5,ENEMY,DUMB
11,5,ENEMY,SMART
12,5,REDDOOR
13,5,GREENDOOR
14,5,BLUEDOOR
15,5,YELLOWDOOR
3,3,DOOR,3
0,0,INVENTORY,TOKEN,2,RKEY,2,GKEY,2,BKEY,2,YKEY,2,BOOT,2,FLIPPER,2
////