28,24
905
############################
############################
############################
##### GLWTTTFO         #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
###### #####################
#####                  #####
#####           # #    #####
#####           # #    #####
#####           # ##########
#####           #      #####
############################
############################
############################
22,3,ENEMY,WALLHUG,RIGHT,UP
6,5,RKEY
7,5,GKEY
8,5,BKEY
9,5,YKEY
11,5,ENEMY,STRAIGHT,RIGHT
10,5,ENEMY,DUMB
22,20,ENEMY,SMART
15,16,START
5,3,DOOR,3
14,5,REDDOOR
15,5,GREENDOOR
16,5,BLUEDOOR
17,5,YELLOWDOOR
5,20,TELEPORTER,5,19
5,19,TELEPORTER,5,20
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////