20,20
####################
# GLW@TFO          #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################
3,4,START
1,3,RKEY
2,3,GKEY
3,3,BKEY
4,3,YKEY
5,3,ENEMY,STRAIGHT,DOWN
6,3,ENEMY,WALLHUG,DOWN
7,3,ENEMY,DUMB
8,3,ENEMY,SMART
9,3,REDDOOR
10,3,GREENDOOR
11,3,BLUEDOOR
12,3,YELLOWDOOR
1,1,DOOR,3
0,0,INVENTORY,TOKEN,2,RKEY,2,GKEY,2,BKEY,2,YKEY,2,BOOT,2,FLIPPER,2
////