54,23
0
######################################################
######################################################
######################################################
#####                                        #   #####
############ #############################   #   #####
#####      # ####    ##     #          ###  ##   #####
#####    ### ####    ##     #  ##      ###       #####
#####     ## #    #  #####  ####        ##  ##   #####
#####             #         ##   #####  ##  ##   #####
######### ## #######        ##   ##         ##   #####
#####     ##       # #####  ##   ##     ######   #####
#####  #####       # ####   ##   ##     ######   #####
#####     ##       #    #   ##   ##     ##       #####
#####   ############### ###### #######################
#####    L############# ###### #######################
####################### ##############################
#####                                    ####    #####
#####                                    ####    #####
#####                                    ####    #####
#####                  G                 ####    #####
######################################################
######################################################
######################################################
5,3,START
23,15,REDDOOR
30,14,TELEPORTER,46,16
46,16,TELEPORTER,30,14
46,18,RKEY
////