44,13
0
############################################
############################################
############################################
#####                                  #####
#####  #                            #  #####
#####  #                            #  #####
#####  #                      T     #G #####
#####  #                            #  #####
#####  #                            #  #####
#####                                  #####
############################################
############################################
############################################
6,6,START
////
