28,20
############################
############################
############################
#####      #      WWWWT#####
#########  #   #############
#####             # F  #####
##### #############    #####
##### #########   #    #####
#####         #   #    #####
##### #####   #   #### #####
##### ##  #   #        #####
##### ##  #   #        #####
##### ##               #####
##### ##               #####
##### ######################
#####                 G#####
#####                  #####
############################
############################
############################
5,3,START
22,16,RKEY
22,9,REDDOOR
////