27,14
0
###########################
###########################
###########################
##### #             # #####
##### #             # #####
##### #             # #####
##### ## #### #### ## #####
#####       # #       #####
#####       # #       #####
#####       #T#       #####
#####       #G#       #####
###########################
###########################
###########################
14,5,START
13,6,REDDOOR
5,3,RKEY
21,3,RKEY
21,10,ENEMY,WALLHUG,RIGHT,DOWN
21,11,ENEMY,WALLHUG,RIGHT,UP
5,10,ENEMY,WALLHUG,RIGHT,DOWN
////


 
