28,20
0
############################
############################
############################
#####      #         WT#####
#########  #   #############
#####             # F  #####
##### #############    #####
##### #########   #    #####
#####         #   #    #####
##### #####   #   #### #####
##### ##  #   #        #####
##### ##  #   #        #####
##### ##               #####
##### ##               #####
##### ######################
#####                 G#####
#####                  #####
############################
############################
############################
5,3,START
22,9,REDDOOR
22,16,RKEY
21,16,ENEMY,WALLHUG,RIGHT,DOWN
////