54,12
0
######################################################
######################################################
######################################################
###########         #         #                  #####
#######   #    #    #    #WW  #                  #####
#######   #    #    #    # W  #                 O#####
#####GL   #    #         #                      T#####
#######   ### ##################################L#####
#####                                            #####
######################################################
######################################################
######################################################
6,8,START
13,3,ENEMY,WALLHUG,LEFT,UP
15,3,REDDOOR
14,3,RKEY
16,3,ENEMY,WALLHUG,LEFT,UP
20,6,YELLOWDOOR
19,6,YKEY
22,6,ENEMY,WALLHUG,LEFT,UP
22,5,ENEMY,WALLHUG,RIGHT,UP
25,3,BLUEDOOR
24,3,BKEY
26,6,ENEMY,DUMB
30,6,GREENDOOR
27,6,GKEY
////