54,12
0
######################################################
######################################################
######################################################
###########         #         #                  #####
#######   #    #    #    #    #                  #####
#######   #    #    #    #    #                 O#####
#####GL   #    #         #                       #####
#######   ### ##################################L#####
#####                                            #####
######################################################
######################################################
######################################################
6,8,START
15,3,REDDOOR
14,3,RKEY
20,6,YELLOWDOOR
19,6,YKEY
25,3,BLUEDOOR
24,3,BKEY
30,6,GREENDOOR
29,6,GKEY
////