42,20
0
##########################################
##########################################
##########################################
#####               ###T         #########
######              ######### ############
#####    #                       #   #####
#####             #     #            #####
#####                                #####
#####                                #####
#####    #           #           #   #####
#####                                #####
#####                                #####
#####            #       #           #####
#####                                #####
#####                #               #####
#####    #                       #   #####
#####                               G#####
##########################################
##########################################
##########################################
5,3,START
29,4,REDDOOR
21,16,RKEY
////