42,34
0
##########################################
##########################################
##########################################
#####                G               #####
#######                              #####
#####    #                       #   #####
#####             #     #            #####
#####                                #####
#####                                #####
#####    #           #           #   #####
#####                                #####
#####                                #####
#####            #       #           #####
#####                                #####
#####                #               #####
#####    #                       #   #####
#####                                #####
#####                #               #####
#####                                #####
#####    #                       #   #####
#####             #     #            #####
#####                                #####
#####                                #####
#####    #           #           #   #####
#####                                #####
#####                                #####
#####            #       #           #####
#####                                #####
#####                #               #####
#####    #                       #   #####
#####                T               #####
##########################################
##########################################
##########################################
5,3,START
////