42,34
0
##########################################
##########################################
##########################################
#####                G               #####
#######                              #####
#####    #                       #   #####
#####             #     #            #####
#####                                #####
#####                                #####
#####    #           #           #   #####
#####                                #####
#####                                #####
#####            #       #           #####
#####                                #####
#####                #               #####
#####    #                       #   #####
#####                                #####
#####                #               #####
#####                                #####
#####    #                       #   #####
#####             #     #            #####
#####                                #####
#####                                #####
#####    #           #           #   #####
#####                                #####
#####                                #####
#####            #       #           #####
#####                                #####
#####                #               #####
#####    #                       #   #####
#####                T               #####
##########################################
##########################################
##########################################
5,3,START
5,7,ENEMY,STRAIGHT,RIGHT
13,3,ENEMY,STRAIGHT,DOWN
36,16,ENEMY,STRAIGHT,LEFT
29,30,ENEMY,STRAIGHT,UP
36,11,ENEMY,STRAIGHT,LEFT
5,21,ENEMY,STRAIGHT,RIGHT
36,25,ENEMY,STRAIGHT,LEFT
22,30,ENEMY,WALLHUG,LEFT,UP
////