40,19
0
########################################
########################################
########################################
#####                              #####
#####              #               #####
#####              #               #####
#####              #               #####
#####  #           #               #####
#####  #           #              O#####
##################################L#####
#####G             #               #####
#####              #               #####
#####              #               #####
#####              #               #####
#####              #               #####
#####              WF              #####
########################################
########################################
########################################
6,8,START
19,3,REDDOOR
18,3,RKEY
////