40,19
0
########################################
########################################
########################################
#####                              #####
#####              #               #####
#####              #               #####
#####              #               #####
#####  #           #               #####
#####  #           #              O#####
##################################L#####
#####GT            #    L      L   #####
#####      L       #               #####
#####  L      L    #  L     L      #####
#####      L       #         L     #####
#####  L        L  #     L         #####
#####              WF              #####
########################################
########################################
########################################
6,8,START
19,3,REDDOOR
18,3,RKEY
17,3,ENEMY,WALLHUG,LEFT,UP
8,8,ENEMY,WALLHUG,LEFT,UP
20,4,ENEMY,STRAIGHT,RIGHT
34,5,ENEMY,STRAIGHT,LEFT
20,6,ENEMY,STRAIGHT,RIGHT
20,10,ENEMY,SMART
13,14,ENEMY,SMART
13,16,ENEMY,SMART
////