32,24
0
################################
################################
################################
#####                      #####
#####                      #####
####################### ########
#####                ## ########
#####                ## ########
#####                ##G########
################################
#####                      #####
########                   #####
#####                      #####
################################
#####                      #####
########                   #####
#####                      #####
################################
#####                      #####
########                  T#####
#####                      #####
################################
################################
################################
5,3,START
23,5,YELLOWDOOR
6,4,TELEPORTER,5,6
5,6,TELEPORTER,6,4
20,7,RKEY
8,4,TELEPORTER,5,10
5,10,TELEPORTER,8,4
7,10,REDDOOR
26,11,GKEY
10,4,TELEPORTER,5,14
5,14,TELEPORTER,10,4
7,14,GREENDOOR
26,15,BKEY
12,4,TELEPORTER,5,18
5,18,TELEPORTER,12,4
7,18,BLUEDOOR
25,19,YKEY
////