32,24
0
################################
################################
################################
#####                      #####
#####                      #####
####################### ########
#####                ## ########
#####                ## ########
#####                ##G########
################################
#####                      #####
########                   #####
#####                      #####
################################
#####                      #####
########                   #####
#####                      #####
################################
#####                      #####
########                  T#####
#####                      #####
################################
################################
################################
5,3,START
23,5,YELLOWDOOR
23,6,ENEMY,WALLHUG,RIGHT,UP
6,4,TELEPORTER,5,6
5,6,TELEPORTER,6,4
20,7,RKEY
20,8,ENEMY,DUMB
8,4,TELEPORTER,5,10
5,10,TELEPORTER,8,4
7,10,REDDOOR
26,11,GKEY
26,12,ENEMY,DUMB
26,10,ENEMY,DUMB
10,4,TELEPORTER,5,14
5,14,TELEPORTER,10,4
7,14,GREENDOOR
26,15,BKEY
26,16,ENEMY,SMART
12,4,TELEPORTER,5,18
5,18,TELEPORTER,12,4
7,18,BLUEDOOR
25,19,YKEY
25,18,ENEMY,SMART
25,20,ENEMY,SMART
////