32,20
0
################################
################################
################################
#####                      #####
#####                      #####
####################### ########
#####                ## ########
#####                ## ########
#####                ##G########
################################
#####                      #####
########  L   L   L  L  L  #####
#####                      #####
################################
#####                     T#####
########  L   L   L  L     #####
#####                      #####
################################
################################
################################
5,3,START
23,5,YELLOWDOOR
6,4,TELEPORTER,5,6
5,6,TELEPORTER,6,4
20,7,RKEY
20,8,ENEMY,DUMB
8,4,TELEPORTER,5,10
5,10,TELEPORTER,8,4
7,10,REDDOOR
26,11,GKEY
7,12,ENEMY,SMART
10,4,TELEPORTER,5,14
5,14,TELEPORTER,10,4
7,14,GREENDOOR
26,15,YKEY
26,16,ENEMY,WALLHUG,RIGHT,UP
26,17,ENEMY,SMART
////