28,24
3820
############################
############################
############################
##### GLWTTTFO         #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
###### #####################
#####           #      #####
#####           # #    #####
#####           # #    #####
#####           # ##########
#####           #      #####
############################
############################
############################
6,5,RKEY
7,5,GKEY
8,5,BKEY
9,5,YKEY
10,5,ENEMY,STRAIGHT,LEFT
12,14,ENEMY,WALLHUG,LEFT,DOWN
15,14,ENEMY,DUMB
15,20,START
22,20,ENEMY,SMART
5,3,DOOR,3
14,5,REDDOOR
15,5,GREENDOOR
16,5,BLUEDOOR
17,5,YELLOWDOOR
5,19,TELEPORTER,5,20
5,20,TELEPORTER,5,19
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////