42,20
5426
##########################################
##########################################
##########################################
#####               ###T         #########
######              ######### ############
#####    #                       #   #####
#####             #     #            #####
#####                                #####
#####                                #####
#####    #           #           #   #####
#####                                #####
#####                                #####
#####            #       #           #####
#####                                #####
#####                #               #####
#####    #                       #   #####
#####                               G#####
##########################################
##########################################
##########################################
28,7,ENEMY,STRAIGHT,RIGHT
7,10,ENEMY,STRAIGHT,UP
13,11,ENEMY,STRAIGHT,LEFT
29,13,ENEMY,STRAIGHT,DOWN
22,15,ENEMY,WALLHUG,UP,RIGHT
6,16,START
21,16,RKEY
29,4,REDDOOR
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////