28,24
2503
############################
############################
############################
##### GLWTTTFO         #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
############################
############################
############################
16,3,ENEMY,WALLHUG,RIGHT,LEFT
6,5,RKEY
7,5,GKEY
8,5,BKEY
9,5,YKEY
10,5,ENEMY,DUMB
11,5,ENEMY,STRAIGHT,RIGHT
12,5,ENEMY,SMART
15,15,START
5,3,DOOR,3
14,5,REDDOOR
15,5,GREENDOOR
16,5,BLUEDOOR
17,5,YELLOWDOOR
16,16,TELEPORTER,17,17
17,17,TELEPORTER,16,16
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////