10,7
###########
#     D  G#
# #########
# ###T#####
#         #
# ###T##T##
###########
2,6,START
7,2,DOOR,TOKEN,3
2,3,ENEMY,STRAIGHT,UP
////
10,7
###########
#     D  G#
# #########
# ### #####
#         #
# ###K## ##
###########
2,6,START
7,2,DOOR,KEY,BLUE
2,3,ENEMY,STRAIGHT,UP
6,6,KEY,BLUE
////
10,7
###########
#     L  G#
# #########
# ### #####
#         #
# ###B## ##
###########
2,6,START
7,2,LAVA
2,3,ENEMY,STRAIGHT,UP
////
10,7
###########
#     W  G#
# #########
# ### #####
#         #
# ###F## ##
###########
2,6,START
7,2,WATER
2,3,ENEMY,STRAIGHT,UP
////
10,7
###########
#  T#T   G#
# #########
# ### #####
#         #
# ### ## ##
###########
2,6,START
4,2,TELEPORT,1
6,2,TELEPORT,1
2,3,ENEMY,STRAIGHT,UP



