28,24
26284
############################
############################
############################
##### GLWTTTFO         #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
#####                  #####
############################
############################
############################
16,3,ENEMY,WALLHUG,DOWN
6,5,RKEY
7,5,GKEY
8,5,BKEY
9,5,YKEY
10,5,ENEMY,STRAIGHT,UP
11,5,ENEMY,STRAIGHT,UP
12,5,ENEMY,STRAIGHT,UP
13,5,ENEMY,STRAIGHT,UP
14,5,ENEMY,STRAIGHT,UP
15,5,ENEMY,STRAIGHT,UP
16,5,ENEMY,STRAIGHT,UP
17,5,ENEMY,STRAIGHT,UP
18,5,ENEMY,STRAIGHT,UP
19,5,ENEMY,STRAIGHT,UP
20,5,ENEMY,STRAIGHT,UP
21,5,ENEMY,STRAIGHT,UP
22,5,ENEMY,STRAIGHT,UP
23,5,ENEMY,STRAIGHT,UP
15,6,ENEMY,DUMB
23,6,ENEMY,STRAIGHT,UP
24,6,ENEMY,STRAIGHT,UP
12,7,ENEMY,DUMB
13,7,ENEMY,DUMB
14,7,ENEMY,DUMB
15,7,ENEMY,DUMB
16,7,ENEMY,DUMB
17,7,ENEMY,DUMB
18,7,ENEMY,DUMB
24,7,ENEMY,STRAIGHT,UP
25,7,ENEMY,STRAIGHT,UP
12,8,ENEMY,DUMB
13,8,ENEMY,DUMB
14,8,ENEMY,DUMB
15,8,ENEMY,DUMB
16,8,ENEMY,DUMB
17,8,ENEMY,DUMB
18,8,ENEMY,DUMB
19,8,ENEMY,DUMB
20,8,ENEMY,DUMB
21,8,ENEMY,DUMB
25,8,ENEMY,STRAIGHT,UP
26,8,ENEMY,STRAIGHT,UP
14,9,ENEMY,DUMB
15,9,ENEMY,DUMB
16,9,ENEMY,DUMB
17,9,ENEMY,DUMB
18,9,ENEMY,DUMB
19,9,ENEMY,DUMB
20,9,ENEMY,DUMB
21,9,ENEMY,DUMB
26,9,ENEMY,STRAIGHT,UP
27,9,ENEMY,STRAIGHT,UP
27,10,ENEMY,STRAIGHT,UP
27,11,ENEMY,STRAIGHT,UP
8,12,START
27,12,ENEMY,STRAIGHT,UP
27,13,ENEMY,STRAIGHT,UP
27,14,ENEMY,STRAIGHT,UP
27,15,ENEMY,STRAIGHT,UP
27,16,ENEMY,STRAIGHT,UP
27,17,ENEMY,STRAIGHT,UP
27,18,ENEMY,STRAIGHT,UP
27,19,ENEMY,STRAIGHT,UP
5,3,DOOR,3
14,5,REDDOOR
15,5,GREENDOOR
16,5,BLUEDOOR
17,5,YELLOWDOOR
16,16,TELEPORTER,17,17
17,17,TELEPORTER,16,16
0,0,INVENTORY,TOKEN,0,RKEY,0,GKEY,0,BKEY,0,YKEY,0,BOOT,0,FLIPPER,0
////