44,13
0
############################################
############################################
############################################
#####                                  #####
#####                                  #####
#####                                  #####
#####                         T      G #####
#####                                  #####
#####                                  #####
#####                                  #####
############################################
############################################
############################################
10,6,START
////